[gd_scene load_steps=2 format=3 uid="uid://c11e8ah01c4cv"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_3g760"]

[node name="Player" type="Node3D"]
script = ExtResource("1_3g760")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
