[gd_scene load_steps=12 format=3 uid="uid://celai85mr4xg6"]

[ext_resource type="Script" path="res://entities/bobber/bobber.gd" id="1_6kqvq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcwg5"]
albedo_color = Color(0.9986, 0.419606, 0.386926, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wc278"]
material = SubResource("StandardMaterial3D_lcwg5")
radius = 0.1
height = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_ywqou"]
size = Vector3(4, 1, 6)

[sub_resource type="QuadMesh" id="QuadMesh_ujoja"]
size = Vector2(1.2, 1.2)

[sub_resource type="Gradient" id="Gradient_eljyn"]
offsets = PackedFloat32Array(0.361386, 0.767327, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.034914, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1mwl7"]
gradient = SubResource("Gradient_eljyn")
fill = 2
fill_from = Vector2(0.507123, 0.487179)

[sub_resource type="Gradient" id="Gradient_up7tb"]
offsets = PackedFloat32Array(0.351485, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5u7t6"]
frequency = 0.0357

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e1g60"]
width = 128
height = 128
seamless = true
seamless_blend_skirt = 0.789
color_ramp = SubResource("Gradient_up7tb")
noise = SubResource("FastNoiseLite_5u7t6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oawqt"]
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_1mwl7")
detail_enabled = true
detail_blend_mode = 2
detail_albedo = SubResource("NoiseTexture2D_e1g60")

[node name="Bobber" type="RigidBody3D"]
mass = 0.01
can_sleep = false
lock_rotation = true
freeze = true
script = ExtResource("1_6kqvq")
buoyancy_power = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wc278")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_ywqou")

[node name="Foam" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, 0)
layers = 2
mesh = SubResource("QuadMesh_ujoja")
surface_material_override/0 = SubResource("StandardMaterial3D_oawqt")

[node name="TR" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="TL" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="BL" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="BR" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
