[gd_scene load_steps=3 format=3 uid="uid://c6kcoek2deegc"]

[ext_resource type="PackedScene" uid="uid://domh827q8xain" path="res://entities/boat/LightCone.glb" id="1_xvn3b"]
[ext_resource type="Material" uid="uid://duuvhy2w4stdl" path="res://entities/boat/light_cone.tres" id="2_7y5f4"]

[node name="LightCone" instance=ExtResource("1_xvn3b")]

[node name="Cone_001" parent="." index="0"]
material_override = ExtResource("2_7y5f4")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.981494, 0.191494, 0, -0.191494, 0.981494, 0, 7.13761, -2.10217)
light_energy = 16.0
